<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_arsip"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_arsip" />

    <item
        android:id="@+id/navigation_pelaksana"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_pelaksana" />

    <item
        android:id="@+id/navigation_pm"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_pm" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Logout" />

</menu>