<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".pelaksana.ffblokpelaksana.CekFFblokActivity">

        <TextView
            android:id="@+id/tvjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Schedule FF Blok 1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tvjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/rvffblokpelaksana" />
        <TextView
            android:id="@+id/tvkosong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvjudul"
            android:text="@string/kosong"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>