<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.ambulance.schedule.CekAmbulanceAdminActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cek Mobil Ambulance"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtshift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/txltgl_pemeriksa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tgl Pemeriksa : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />
<!--ISI-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:background="#FFD290"
                android:orientation="vertical">
<!--                1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--                    Tabung Oksigen-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="start|center"
                                android:text="1a. Tabung Oksigen"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txtto"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>
                        <!--                    Tekanan-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="start|center"
                                android:text="1b. Tekanan"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txtto_t"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>


<!--                2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--                    APAr-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="start|center"
                                android:text="2a. APAR"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txta"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>
                        <!--                    tekanan-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="start|center"
                                android:text="2b. Tekanan"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txta_t"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>
                        <!--                    kondisi-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="start|center"
                                android:text="2c. Kondisi Fisik"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txta_ks"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>
<!--                cairan infus-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:text="3. Cairan Infus"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtci"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
<!--                perlak alas-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:text="4. Perlak Alas"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtpa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
<!--                tandu dorong-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="start|center"
                            android:text="5a. Tandu Dorong (Brangkar)"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/txttd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <!--                    kebersiha-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="start|center"
                            android:text="5b. Kebersihan"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txttd_k"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>
                    <!--                    roda-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="start|center"
                            android:text="5c. Roda"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txttd_r"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>
                    <!--                    spons-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="start|center"
                            android:text="5d. Spons Kasur"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txttd_sk"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>
<!--                tandu lipat-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:text="6. Tandu Lipat"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txttl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
<!--                air wastafel-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:text="7. Air Wastafel"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtaw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
<!--                antiseptic-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:text="8. Anti Septic Gel"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
<!--                Tisu kering-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:text="9. Tisu Kering"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txttk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
<!--                oxycan-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:text="10. Oxycan"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
<!--                Tas P3K-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center"
                        android:text="11. Tas P3K"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txttp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:background="#FFD290"
                android:orientation="vertical">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="Catatan"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtcatatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Aprrove"
                    android:textColor="@color/white"
                    android:id="@+id/btn_approve"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Return"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_return"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="@color/red"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cetak PDF"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btncetakpdf"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="@color/red"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>