<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pelaksana.hydrantpelaksana.DetailCekHydrantActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cek Hydrant"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtshift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txltgl_pemeriksa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tgl Pemeriksa : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00BCD4"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Scan Barcode : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnscan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Scan Hydrant"
                    app:cornerRadius="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Code : "
                    android:id="@+id/txtkodehydrant"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="No Box Hydrant : "
                    android:id="@+id/txtno"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtlokasi"
                    android:text="Lokasi Penempatan Hydrant : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="#FFD290"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Flashing : "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/spnflashing"
                        android:entries="@array/yesno"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Main Valve: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/spnmainvalce"
                        android:entries="@array/openclose"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Discharge valve: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/openclose"
                        android:id="@+id/spndischarge"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Kondisi Box: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnkondisi_box"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Kunci Box: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnkunci_box"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Kunci F: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnkuncif"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Selang: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnselang"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Nozzle : "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnnozzle"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="HouseKeeping: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnhousekeeping"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Keterangan: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/edtketerangan"
                        />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="submit"
                android:id="@+id/btnsubmit"
                android:layout_marginTop="20dp"
                app:backgroundTint="@color/black"/>

        </LinearLayout>

    </ScrollView>
</layout>