<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical"
        tools:context=".admin.edgblok3.MenuEdgblok3Activity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu EDG BLOK 3"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="25sp"
                android:backgroundTint="@color/black"
                android:id="@+id/btnscheduleffblok"
                android:layout_marginTop="20dp"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil"
                android:textSize="25sp"
                android:backgroundTint="@color/black"

                android:id="@+id/btnhasilffblok"
                android:layout_marginTop="10dp"
                app:cornerRadius="12dp" />
        </LinearLayout>


    </RelativeLayout>
</layout>