<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical"
        tools:context=".admin.hydrant.item.MenuHydrantActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Hydrant"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnitemhydrant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Item"
                android:backgroundTint="@color/black"
                android:textSize="25sp"
                app:cornerRadius="12dp"  />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:id="@+id/btnschedulehydrant"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textSize="25sp"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:id="@+id/btnhasilhydrant"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:textSize="25sp"
            app:cornerRadius="12dp"  />
        </LinearLayout>

    </RelativeLayout>
</layout>