<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pelaksana.aparpelaksana.CekAparKadaluarsaActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cek Apar"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtshift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txltgl_pemeriksa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tgl Pemeriksa : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00BCD4"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Scan Barcode : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnscan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Scan Apar"
                    app:cornerRadius="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Kode APAR : "
                    android:id="@+id/txtkodeapar"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Jenis APAR : "
                    android:id="@+id/txtjenisapar"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtlokasi"
                    android:text="Lokasi Penempatan APAR : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtkadaluarsa"
                    android:text="Tgl Kadaluarsa : "
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="#FFD290"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Jenis APAR: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/spnjenis"
                        android:entries="@array/jenisapar"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Tanggal Pengisian: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik isi tanggal"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:id="@+id/edttanggal_pengisian"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tgl Kadaluarsa: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="isi tanggal"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:id="@+id/txttglkadaluarsa"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Kapasitas (kg) : "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:id="@+id/edtkapasitas"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Tabung: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/spntabung"
                        android:entries="@array/cekapar"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Pin: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/spnpin"
                        android:entries="@array/cekapar"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Segel: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnsegel"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Handle: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnhandle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Pressure Indikator: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnpressure"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Tuas: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spntuas"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Kap: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnkap"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Selang: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnselang"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Nozzle: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnnoozle"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Rambu Segitiga: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnrambusegitiga"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Gantungan: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spngantungan"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="HouseKeeping: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:entries="@array/cekapar"
                        android:id="@+id/spnhousekeeping"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Keterangan: "
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ketik Manual"
                        android:layout_marginLeft="10dp"
                        android:textSize="14dp"
                        android:id="@+id/edtketerangan"
                        />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="submit"
                android:id="@+id/btnsubmit"
                android:layout_marginTop="20dp"
                app:backgroundTint="@color/black"/>

        </LinearLayout>

    </ScrollView>
</layout>