<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#BDB6B6"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode : 98092193"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/txtkode"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi :"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/txtlokasi"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Box Hydrant :"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/txtno_box"
            />



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>